<?php
	if(isset($_POST['searchTerm'])){
	header('Location: search.php');
	}
?>

<!DOCTYPE html>
<html>
	<head>
		<title>Candidate Amalgamater</title>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link href="css/styles.css" rel="stylesheet" type="text/css"/>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<nav class="navbar navbar-default navbar-static-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Candidate Amalgamater</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#"> Redirect1</a></a></li>
						<li><a href="#">Redirect2</li>
					</ul>
				</div><!--/.nav-collapse -->
				</div>
		</nav>

		<div class="container">

			<div class="container">
				<form action="search.php>" method="POST">
					<div class="col-md-3 portrait">
						<input type="image"class="img-btn ">
							<div class=" portrait">
								<img src="img/hill.jpg">
								<h3 class="names">Hillary Clinton</h3>
							</div>
						</input>
					</div>
					<div class="col-md-3  portrait">
						<input type="image" class="img-btn">
							<div class="portrait">
								<img src="img/sand.jpg">
								<h3 class="names">Bernie Sanders</h3>
							</div>
						</input>
					</div>
					<div class="col-md-3  portrait">
						<input type="image" class="img-btn">
							<div class="portrait">
								<img src="img/trmp.jpg">
								<h3 class="names">Trump</h3>
							</div>
						</input>
					</div>
				</form>
			</div>


			<center class="search-field"><div class="container">
				<form action="search.php" autocomplete="false" method="POST">
				  <div class="form-group">
				    <label for="exampleInputEmail1">Candidate Of Choice</label>
				    <input name="searchTerm" type="text" class="form-control search-input" id="exampleInputEmail1" placeholder="Candidate Of Choice">
				  </div>
				  <button type="submit" value="Search" class="btn btn-default">Submit</button>
				</form>
			</div></center>
		</div>

		<footer class="footer">
			<div class="container">
				<p class="text-muted">CTSkills 2016</p>
			</div>
		</footer>

		<script src="https://code.jquery.com/jquery-2.2.2.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	</body>
</html>
